spring.application.name=employee_management_system
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=FCnMFIXUTmVFVwtGTWeMpiGDCKrBIqBB
spring.jpa.hibernate.ddl-auto=update